# Browser settings
BROWSER=chrome
HEADLESS=false

# Grid settings
USE_GRID=false
SELENIUM_HUB_URL=http://selenium-hub:4444/wd/hub

# Test settings
PARALLEL_WORKERS=2

# Base URLs
BASE_URL_SAUCEDEMO=https://www.saucedemo.com/
BASE_URL_ORANGEHRM=https://opensource-demo.orangehrmlive.com

# Reporting settings
ALLURE_RESULTS_DIR=reports/allure-results
SCREENSHOTS_DIR=reports/screenshots
LOG_FILE=reports/test.log
LOG_LEVEL=INFO